Drawing/MainWindow.xaml

<Window x:Class="Drawing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Drawing"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="addZ1TextBlock" HorizontalAlignment="Left" Height="20" Margin="698,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" KeyUp="KeyUpZ1"/>

        <Button x:Name="createLine" Content="Создать" Click="createLine_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="697,20,0,0" Height="37" Width="62"/>
        <Button x:Name="deleteLine" Content="Удалить" Click="deleteLine_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="697,62,0,0" Height="37" Width="62"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="420" VerticalAlignment="Top" Width="691"/>
        <Label x:Name="mousePosition" Content="Позиция" HorizontalAlignment="Left" Margin="696,152,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <Button x:Name="coordinateSystem_Button" Content="СК" HorizontalAlignment="Left" Margin="697,104,0,0" VerticalAlignment="Top" Width="62" Height="40" Click="coordinateSystem_Button_Click"/>
        <Label x:Name="lineEquation" Content="Ур-е" HorizontalAlignment="Left" Margin="697,250,0,0" VerticalAlignment="Top" Height="27" Width="103"/>
        <Label x:Name="endsCoord" Content="Концы линии" HorizontalAlignment="Left" Margin="697,185,0,0" VerticalAlignment="Top" Height="65" Width="101"/>
        <Slider x:Name="phiSlider" HorizontalAlignment="Left" Margin="1038,38,0,0" SmallChange="1" VerticalAlignment="Top" Width="200" Maximum="360" Minimum="0" ValueChanged="phiSlider_ValueChanged" Height="18"/>
        <Slider x:Name="thetaSlider" HorizontalAlignment="Left" Margin="1038,107,0,0" SmallChange="1" VerticalAlignment="Top" Width="200" Maximum="360" Minimum="0" ValueChanged="thetaSlider_ValueChanged" Height="18"/>
        <TextBox x:Name="addZ2TextBlock" HorizontalAlignment="Left" Height="20" Margin="698,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" KeyUp="KeyUpZ2"/>
        <Slider x:Name="zcSlider" HorizontalAlignment="Left" Margin="1038,255,0,0" VerticalAlignment="Top" Width="200" Minimum="0" Maximum="100" SmallChange="1" ValueChanged="zcSlider_ValueChanged" Height="18"/>
        <Button x:Name="createMedian" Content="Создать &#xD;&#xA;медиану" HorizontalAlignment="Left" Margin="785,306,0,0" VerticalAlignment="Top" Width="75" Click="createMedian_Click" Height="36"/>
        <Button x:Name="createHeight" Content="Создать&#xD;&#xA;высоту" HorizontalAlignment="Left" Margin="877,306,0,0" VerticalAlignment="Top" Width="75" Click="CreateHeight_Click" Height="36"/>
        <Label Content="Вращение по оси Х" HorizontalAlignment="Left" Margin="1038,7,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Label Content="Вращение по оси Y" HorizontalAlignment="Left" Margin="1038,76,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <Slider x:Name="gammaSlider" Minimum="0" Maximum="360" HorizontalAlignment="Left" SmallChange="1" Margin="1038,181,0,0" VerticalAlignment="Top" Width="200" ValueChanged="gammaSlider_ValueChanged" Height="18"/>
        <Label Content="Вращение по оси Z" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1038,152,0,0" Height="26" Width="116"/>
        <Label Content="Изменение точки схода" HorizontalAlignment="Left" Margin="1038,224,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="698,358,0,0" VerticalAlignment="Top" Width="74" Click="SaveButton_Click" Height="20"/>
        <Button x:Name="LoadButton" Content="Загрузить" HorizontalAlignment="Left" Margin="698,383,0,0" VerticalAlignment="Top" Width="74" Height="20" Click="LoadButton_Click"/>
        <TextBox x:Name="aScaleTextBox" HorizontalAlignment="Left" Height="23" Margin="811,46,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="811,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="dScaleTextBox" HorizontalAlignment="Left" Height="23" Margin="871,46,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <Label Content="d" HorizontalAlignment="Left" Margin="871,15,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="eScaleTextBox" HorizontalAlignment="Left" Height="23" Margin="928,46,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="50"/>
        <Label Content="e" HorizontalAlignment="Left" Margin="928,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.235,0.5"/>
        <Button x:Name="ScaleButton" Content="Масштабировать" HorizontalAlignment="Left" Margin="839,74,0,0" VerticalAlignment="Top" Width="114" Click="ScaleButton_Click"/>
        <TextBox x:Name="xTransportTextBox" HorizontalAlignment="Left" Height="23" Margin="811,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label Content="x" HorizontalAlignment="Left" Margin="811,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yTransportTextBox" HorizontalAlignment="Left" Height="23" Margin="871,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label Content="y" HorizontalAlignment="Left" Margin="871,99,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="zTransportTextBox" HorizontalAlignment="Left" Height="23" Margin="928,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50"/>
        <Label Content="z" HorizontalAlignment="Left" Margin="928,99,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.235,0.5"/>
        <Button x:Name="TransportButton" Content="Переместить" HorizontalAlignment="Left" Margin="839,158,0,0" VerticalAlignment="Top" Width="114" Click="TransportButton_Click"/>
        <Label Content="Зеркалирование относительно" HorizontalAlignment="Left" Margin="811,198,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MirrorZButton" Content="z" HorizontalAlignment="Left" Margin="811,229,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="MirrorZButton_Click"/>
        <Button x:Name="MirrorX0Button" Content="x = 0" HorizontalAlignment="Left" Margin="871,229,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="MirrorX0Button_Click"/>
        <Button x:Name="MirrorStartButton" Content="Начало &#xD;&#xA;координат" HorizontalAlignment="Left" Margin="928,229,0,0" VerticalAlignment="Top" Width="75" Height="41" Click="MirrorStartButton_Click"/>
        <Button x:Name="CreateBiss" Content="Создать&#xD;&#xA;биссектрису" HorizontalAlignment="Left" Margin="968,306,0,0" VerticalAlignment="Top" Width="75" Click="CreateBiss_Click"/>
        <Slider x:Name="sliderMorffing" HorizontalAlignment="Left" Margin="785,383,0,0" VerticalAlignment="Top" Width="258" ValueChanged="sliderMorffing_ValueChanged"/>
        <Label Content="Морфинг" HorizontalAlignment="Left" Margin="785,352,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="MakePoints" HorizontalAlignment="Left" Height="23" Margin="785,467,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="108"/>
        <Label Content="Количество точек" HorizontalAlignment="Left" Margin="785,436,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProportionA" HorizontalAlignment="Left" Height="23" Margin="918,467,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="108"/>
        <Label Content="Пропорции для A" HorizontalAlignment="Left" Margin="918,436,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProportionB" HorizontalAlignment="Left" Height="23" Margin="1047,465,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Пропорции для B" HorizontalAlignment="Left" Margin="1047,436,0,0" VerticalAlignment="Top"/>
        <Button x:Name="MergeFigures" Content="Соединить" HorizontalAlignment="Left" Margin="918,506,0,0" VerticalAlignment="Top" Width="108" Click="MergeFigures_Click"/>
        <Button x:Name="SetLocalCoordinate"  Content="Установить&#xD;&#xA;локальную СК" HorizontalAlignment="Left" Margin="1111,306,0,0" VerticalAlignment="Top" Width="95" Height="37" Click="SetLocalCoordinate_Click"/>
        <Button x:Name="BackOriginCS" Content="Вернуть&#xD;&#xA;начальную СК" HorizontalAlignment="Left" Margin="1111,378,0,0" VerticalAlignment="Top" Width="95" Click="BackOriginCS_Click"/>
        <Button x:Name="doZ" Content="Добавить Z" HorizontalAlignment="Left" Margin="698,328,0,0" VerticalAlignment="Top" Width="74" Click="doZ_Click"/>
    </Grid>
</Window>
